<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_list_item"
    android:padding="0dp"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:minWidth="196.0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="32.0dp"
        android:layout_height="32.0dp"
        android:layout_margin="8.0dp"
        android:contentDescription="@null"/>
    <TextView
        android:id="@+id/item_title"
        android:textAppearance="?textAppearanceLargePopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_toEndOf="@+id/item_icon"
        android:textSize="@dimen/main_tab_list_item_textsize"
        android:maxLines="1" />
    <View
        android:id="@+id/ColorLabelView"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@color/ListItemDefaultLabelBG"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
